# Übung zu joins/merges vom 26.10.2022

In [20]:
import numpy as np
import pandas as pd

th = pd.read_csv("ressources/TH-Aschaffenburg.csv", sep=",")
th_names = pd.read_csv("ressources/TH-Aschaffenburg_Faecher.csv", sep=",")

Vertikale Konkatenation

In [21]:
df1 = th[th["Fach"] == "SD"]
df2 = th[th["Fach"] == "MEDS"]

th_small = pd.concat([df1, df2])
th_small.head()

         Jahr  Fach  Anfänger  Studierende
213  WS 20/21    SD      55.0         55.0
186  WS 19/20  MEDS      48.0         48.0
207  WS 20/21  MEDS      31.0         56.0

### Left Join

In [22]:
th_small.merge(right=th_names, how="right",left_on="Fach", right_on="Abkürzung")

,Jahr,Fach,Anfänger,Studierende,Abkürzung,Langname,Fakultät
0,NaN,NaN,NaN,NaN,BW,Betriebswirtschaft,WR
1,NaN,NaN,NaN,NaN,BW KMU,Betriebswirtschaft für KMU,WR
2,NaN,NaN,NaN,NaN,BWR,Betriebswirtschaft und Recht,WR
3,NaN,NaN,NaN,NaN,DIM,Digitales Immobilienmanagement,WR
4,NaN,NaN,NaN,NaN,IIM,Internationales Immobilienmanagement,WR
5,NaN,NaN,NaN,NaN,WiPsy,Wirtschaftspsychologie,WR
6,NaN,NaN,NaN,NaN,Master ImmoM,Immobilienmanagement (Master),WR
7,NaN,NaN,NaN,NaN,Master IntM,International Management (Master),WR
8,NaN,NaN,NaN,NaN,Master WR,Wirtschaft und Recht (Master),WR
9,NaN,NaN,NaN,NaN,EIT,Elektro- und Informationstechnik,IW
10,NaN,NaN,NaN,NaN,EIT (berufsb),Elektro- und Informationstechnik (berufsbegl.),IW
11,NaN,NaN,NaN,NaN,E3,Erneuerbare Energien und Energiemanagement,IW
12,NaN,NaN,NaN,NaN,ITV,Internationales Technisches Vertriebsmanagement,IW
13,NaN,NaN,NaN,NaN,MKD,Multimediale Kommunikation und Dokumentation,IW
14,NaN,NaN,NaN,NaN,M,Mechatronik,IW
15,WS 19/20,MEDS,48.0,48.0,MEDS,Medical Engineering and Data Science,IW
16,WS 20/21,MEDS,31.0,56.0,MEDS,Medical Engineering and Data Science,IW
17,WS 20/21,SD,55.0,55.0,SD,Software Design,IW
18,NaN,NaN,NaN,NaN,WI,Wirtschaftsingenieurwesen,IW
19,NaN,NaN,NaN,NaN,WI (berufsb),Wirtschaftsingenieurwesen (berufsbegl.),IW
20,NaN,NaN,NaN,NaN,WIMAT,Wirtschaftsingenieurwesen/Materialtechnologien,IW
21,NaN,NaN,NaN,NaN,Master EIT,Elektro- und Informationstechnik (Master),IW
22,NaN,NaN,NaN,NaN,Master WI,Wirtschaftsingenieurwesen (Master),IW

### Aufgabe
- Th-Tabelle um Fakultät ergänzen
- Zwei Zeitreihen: Jahr, Fakultät, Anfang, Studis

In [23]:
th_annotated = th.merge(right=th_names, how="right",left_on="Fach", right_on="Abkürzung")
fakultäten = th_annotated.groupby(["Fakultät", "Jahr"])["Anfänger", "Studierende"].sum().reset_index()
fakultäten.head()

/tmp/ipykernel_4466/3915410614.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  fakultäten = th_annotated.groupby(["Fakultät", "Jahr"])["Anfänger", "Studierende"].sum().reset_index()

  Fakultät      Jahr  Anfänger  Studierende
0       IW  WS 02/03     163.0        405.0
1       IW  WS 03/04     176.0        498.0
2       IW  WS 04/05     169.0        549.0
3       IW  WS 05/06     190.0        634.0
4       IW  WS 06/07     197.0        679.0

In [27]:
fakultäten.pivot(index="Jahr", columns="Fakultät")

         Anfänger        Studierende
Fakultät       IW     WR          IW      WR
Jahr
WS 02/03    163.0  169.0       405.0   660.0
WS 03/04    176.0  177.0       498.0   703.0
WS 04/05    169.0  192.0       549.0   744.0
WS 05/06    190.0  179.0       634.0   753.0
WS 06/07    197.0  245.0       679.0   835.0
WS 07/08    219.0  275.0       737.0   928.0
WS 08/09    274.0  295.0       844.0  1034.0
WS 09/10    304.0  326.0       980.0  1188.0
WS 10/11    326.0  326.0      1084.0  1327.0
WS 11/12    342.0  392.0      1185.0  1475.0
WS 12/13    401.0  430.0      1268.0  1599.0
WS 13/14    543.0  376.0      1514.0  1627.0
WS 14/15    416.0  347.0      1512.0  1596.0
WS 15/16    523.0  398.0      1670.0  1663.0
WS 16/17    504.0  358.0      1714.0  1660.0
WS 17/18    467.0  392.0      1647.0  1631.0
WS 18/19    433.0  373.0      1603.0  1581.0
WS 19/20    449.0  367.0      1590.0  1569.0
WS 20/21    390.0  497.0      1512.0  1767.0